@article{friedrich2017,
  title = {Fast Online Deconvolution of Calcium Imaging Data},
  author = {Friedrich, Johannes and Zhou, Pengcheng and Paninski, Liam},
  year = {2017},
  month = mar,
  journal = {PLoS Computational Biology},
  volume = {13},
  number = {3},
  pages = {e1005423},
  issn = {1553-734X},
  doi = {10.1371/journal.pcbi.1005423},
  url = {https://pmc.ncbi.nlm.nih.gov/articles/PMC5370160/},
  urldate = {2024-01-02},
  pmcid = {PMC5370160},
  pmid = {28291787}
}

@article{rupprecht2021a,
  title = {A Database and Deep Learning Toolbox for Noise-Optimized, Generalized Spike Inference from Calcium Imaging},
  author = {Rupprecht, Peter and Carta, Stefano and Hoffmann, Adrian and Echizen, Mayumi and Blot, Antonin and Kwan, Alex C. and Dan, Yang and Hofer, Sonja B. and Kitamura, Kazuo and Helmchen, Fritjof and Friedrich, Rainer W.},
  year = {2021},
  month = sep,
  journal = {Nature Neuroscience},
  volume = {24},
  number = {9},
  pages = {1324--1337},
  publisher = {Nature Publishing Group},
  issn = {1546-1726},
  doi = {10.1038/s41593-021-00895-5},
  url = {https://www.nature.com/articles/s41593-021-00895-5},
  urldate = {2023-05-03},
  copyright = {2021 The Author(s), under exclusive licence to Springer Nature America, Inc.},
  langid = {english},
  keywords = {Ca2+ imaging,Extracellular recording,Neural circuits,Optogenetics}
}
